.createAccount {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  align-items: center;
  height: 100vh;

  section:last-child {
    width: 100%;
    height: 100%;

    display: flex;
    align-items: center;
    justify-content: center;

    background-image: url("https://images.unsplash.com/photo-1554224155-3a58922a22c3?ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&ixlib=rb-1.2.1&auto=format&fit=crop&w=1325&q=80");
    background-repeat: no-repeat;
    background-size: cover;
  }

  section:first-child {
    display: flex;
    flex-direction: column;
    justify-content: center;
    margin: 0 5vw;
    height: 100%;
    max-width: 40vw;
    margin: auto;
    
    h1 {
      font-size: 2rem;
      margin: auto 0;
    }
    
    form {
      display: grid;
      flex-direction: row;
      margin: auto;
  
      label {
        width: 100%;
        height: 100%;
  
        span {
          font-weight: 500;
          cursor: default;
        }
      }
  
      input {
        margin: 1rem 0;
        padding: 0.5rem 1rem;
        border: 2px solid rgba(black, 0.1);
        border-radius: 5px;
        width: 100%;
      }
  
      button {
        height: 50px;
        margin: 2rem 0;
        background-color: rgba(black, 0.25);
    
        border: none;
        border-radius: 8px;
    
        color: white;
        font-weight: 700;
    
        cursor: not-allowed;
        transition: background-color 0.2s;
      }
    
      button:not(:disabled) {
        background-color: rgba(black, 1);
        cursor: pointer;
        transition: background-color 0.2s;
      }
    }
  }
}

form > div {
  display: flex;
  grid-template-columns: repeat(2, 1fr);
  column-gap: 24px;
}